<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    body{
      display: flex;
      justify-content: space-around;

    }
    div{
      width: 200px;
      height: 200px;
      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rubik{
      font-family: 'Rubik Pixels', system-ui;
    }
    .sedgwick{
      font-family: 'Sedgwick Ave Display', cursive;
    }
    .dancing{
      font-family: 'Dancing Script', cursive;
    }
    .fjalla{
      font-family: 'Fjalla One', sans-serif;
    }
    .flower{
      font-family: 'Indie Flower', cursive;
    }
  </style>
</head>
<body>
<div><p class="rubik">Rubik Pixels</p></div>
<div><p class="sedgwick">Sedgwick Ave Display</p></div>
<div><p class="dancing">Dancing Script</p></div>
<div><p class="fjalla">Fjalla One</p></div>
<div><p class=flower>Indie Flower</p></div>

</body>
</html>